{
	"info": {
		"_postman_id": "73fa9c85-1d64-42b3-9351-102046e4b4c8",
		"name": "Library features",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32790940"
	},
	"item": [
		{
			"name": "users",
			"item": [
				{
					"name": "POST USER",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "GET MY INFO",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "UPDATE MY INFO",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "ADMIN SET INACTIVE",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "ADMIN SET ACTIVE",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "GET ALL USERS",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "GET ALL ACTIVE USERS",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "GET USER BY ID",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "categories",
			"item": [
				{
					"name": "ADD CATEGORY",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "GET ALL CATEGORIES",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "UPDATE CATEGORY",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "DELETE CATEGORY",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "books",
			"item": [
				{
					"name": "ADD BOOKS",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "GET ALL BOOKS",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "SEARCH BOOKS",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "UPDATE BOOK",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "DELETE BOOK",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "loans",
			"item": [
				{
					"name": "GET ALL LOANS",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "GET SPECIFIC LOAN",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "GET LOANS FOR USER",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "GET OVERDUE LOANS",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "DELETE LOAN",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "CREATE LOAN AS LIBRARIAN",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "BORROW BOOK",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "GET MY LOANS",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "GET MY ACTIVE LOANS",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "RETUNR LOAN",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "NOTIFY OVERDUE",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "notifications",
			"item": [
				{
					"name": "GET MY NOTIFICATION",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "GET UNREAD NOTIFIACTION",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "MARK NOTIF AS READ",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "DELETE NOTIFICATION",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "NOTIFTY LIBRARIAN FOR OVERDUE(>ONE WEEK)",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "reviews",
			"item": [
				{
					"name": "ADD REVIEW",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "GET ALL REVIEWS",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "DELETE REVIEW",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "GET BOOK'S REVIEWS",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "GET MY REVIEWS",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "GET BOOK'S AVG RATING",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}